<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_list"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="20dp"
        android:text="@string/nonetwork"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/price_text"
        android:layout_width="60dp"
        android:layout_height="27dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:background="@drawable/btn_green" 
        android:text="@string/retry"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:gravity="center_horizontal"
        android:onClick="networkRetry"
        />

</RelativeLayout>