<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" >

        <RelativeLayout
            android:id="@+id/map_popup_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/selector_list" >

            <!-- ListRow Left sied Thumbnail image -->

            <LinearLayout
                android:id="@+id/thumbnail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:background="@drawable/selector_list" >

                <ImageView
                    android:id="@+id/line_image"
                    android:layout_width="100dip"
                    android:layout_height="100dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/no_image" />
            </LinearLayout>

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/thumbnail"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/thumbnail"
                android:text="中国广州"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/adress"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toLeftOf="@id/arrow"
                android:layout_toRightOf="@id/thumbnail"
                android:scrollHorizontally="true"
                android:text="广州大学城四日游"
                android:textColor="@color/blue"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/mm_submenu" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>