<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <RelativeLayout
        android:id="@+id/stopitem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_list"
        android:orientation="horizontal"
        android:padding="5dip" >

        <TextView
            android:id="@+id/number"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/number"
            android:gravity="center"
            android:layout_marginLeft="3dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/mm_submenu" />

        <LinearLayout
            android:id="@+id/thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/arrow"
            android:background="@color/white" >

            <ImageView
                android:id="@+id/stop_image"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:scaleType="centerInside"
                android:src="@drawable/no_image" />
        </LinearLayout>

        <TextView
            android:id="@+id/stoptitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/thumbnail"
            android:layout_toRightOf="@id/number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scrollHorizontally="true"
            android:text="陈家祠"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/distence"
        android:layout_width="10dp"
        android:layout_height="45dp"
        android:layout_below="@id/stopitem"
        android:layout_marginLeft="15dp"
        android:background="@drawable/orangeline" />

</RelativeLayout>